{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Clarence Taylor \ulnone {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul About\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Experience\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Education\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Skills\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Interests\cf0 \ulnone \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul Awards\cf0 \ulnone \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Vamsi Mohan\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 3542 Berry Street \'b7 Cheyenne Wells, CO 80810 \'b7 (317) 585-8468 \'b7 {\field{\*\fldinst{HYPERLINK "mailto:name@email.com"}}{\fldrslt \cf2 \ul name@email.com}}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Experience\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Senior Web Developer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Intelitec Solutions\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.\
\pard\pardeftab720\partightenfactor0
\cf0 March 2013 - Present\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Web Developer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Intelitec Solutions\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.\
\pard\pardeftab720\partightenfactor0
\cf0 December 2011 - March 2013\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Junior Web Designer\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Shout! Media Productions\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.\
\pard\pardeftab720\partightenfactor0
\cf0 July 2010 - December 2011\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Web Design Intern\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Shout! Media Productions\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.\
\pard\pardeftab720\partightenfactor0
\cf0 September 2008 - June 2010\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Education\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 University of Colorado Boulder\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Bachelor of Science\
Computer Science - Web Development Track\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 GPA: 3.23\
\pard\pardeftab720\partightenfactor0
\cf0 August 2006 - May 2010\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 James Buchanan High School\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Technology Magnet Program\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 GPA: 3.56\
\pard\pardeftab720\partightenfactor0
\cf0 August 2002 - May 2006\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Skills\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 Programming Languages & Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 Workflow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mobile-First, Responsive Design\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cross Browser Testing & Debugging\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cross Functional Teams\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Agile Development & Scrum\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Interests\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.\
When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 Awards & Certifications\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Google Analytics Certified Developer\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mobile Web Specialist - Google Certification\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 
\fs20 \super st
\fs24 \nosupersub  Place - University of Colorado Boulder - Emerging Tech Competition 2009\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 
\fs20 \super st
\fs24 \nosupersub  Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
2 
\fs20 \super nd
\fs24 \nosupersub  Place - University of Colorado Boulder - Emerging Tech Competition 2008\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1 
\fs20 \super st
\fs24 \nosupersub  Place - James Buchanan High School - Hackathon 2006\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3 
\fs20 \super rd
\fs24 \nosupersub  Place - James Buchanan High School - Hackathon 2005\
}